# IPR

./: README.md  asset-manifest.json  go.mod  index.html  package-lock.json
.github/workflows/: buildAndDeployBackend.yml  buildAndDeployFrontend.yml  builldanddeploy.yml  deploy.yml  docker-compose.yml  test.yml
Backend/: pom.xml
Backend/src/main/java/org/example/: ChatEntry.java  DatabaseConnector.java  LikeEntry.java  MessageEntry.java  TenterResscource.java  TenterRessource.java  TenterSpringBootApplication.java  UserEntry.java
Server/: pom.xml
internal/: .testCoverage.out  Dockerfile  Header.test.js  coverage  go.mod  go.sum  main.go
internal/db/: db.go  db_test.go
internal/server/: server.go  server_test.go
internal/structs/: structs.go
internal/tenter/: handler.go  handler_test.go  repo_mock.go  storage.go
internal/util/: uril_test.go  util.go
static/css/: main.8ca4638a.css  main.8ca4638a.css.map
static/js/: 787.434f6b7a.chunk.js  787.434f6b7a.chunk.js.map  main.535b0d7f.js  main.66ea7ce2.js  main.66ea7ce2.js.LICENSE.txt  main.dd1192eb.js
tenter/: Dockerfile  package-lock.json  package.json
tenter/.github/workflows/: test.yml
tenter/src/: App.css  App.js  App.test.js  Chat.css  Chat.js  Chat.test.js  ChatScreen.css  ChatScreen.js  ChatScreen.test.js  Chats.js  Chats.test.js  SwipeButtons.css  SwipeButtons.js  SwipeButtons.test.js  firebase.js  setupTests.js
tenter/src/card/: Card.css  Card.js  fetchChats.js  fetchUsers.js  fial.js
tenter/src/header/: Header.css  Header.js  Header.test.js
tenter/src/home/: home.css  home.js
tenter/src/inbox/: inbox.js
tenter/tenter/: clover.xml  coverage-final.json  lcov.info
(+40 files in other folders)
